<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados dos Inscritos</title>
<style>
    body {
     font-family: "Segoe UI", sans-ser background-color: #f9f9f9;
     margin: 0;
     padding: 20px;
     }
     .container {
        max-width: 500px;
        margin: 50px auto; background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 15px rgbal0, 0, 0 }
     .h1 {
        color: #333; text-align: center; ｝
     .dados {
        margin-top: 20px; font-size: 1.1em; }
     .dados li {
        margin: 8px 0;
        color: #444; }
     .texto { 
        font-weight: bold;
        color: #555; }
        
    
</style>
</head>
<body>
    <div class = "container">
    <h1>Inscrito Encontrado: </h1>
    <div class = "dados">
    <ul>
        <li><span class = "texto">Nome:</span> {{inscrito.primeiro_nome}}</li>
        <li><span class = "texto">Email:</span> {{inscrito.email}}</li>
        <li><span class = "texto">Cidade:</span> {{inscrito.cidade}}</li>
        <li><span class = "texto">Estado:</span> {{inscrito.estado}}</li>
    </ul>
    </div>
    </div>
</body>
</html>