<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Inscritos</title>
<style>
    body {
        font-family: "Segoe UI", sans-ser
        background-color: #f4f6f9; 
        margin: 0; 
        padding: 20px; }
    h1 {
        text-align: center; 
        color: #333; }

    .listar {
        max-width: 700px; 
        margin: 0 auto;
        background-color: white; 
        padding: 25px; 
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1); }
    ul {
        list-style-type: none; 
        padding: 0; }
    li {
        padding: 10px; 
        margin-bottom:8px;
        border-bottom: 1px solid #eee; 
        color: #555; }
    
    li:last-child {
        border-bottom: none; }
        
    .email{
        color: #0066cc; 
        font-weight: bold;}
</style>

</head>
<body>
    <div class = "listar">
    <h1>Todos os inscritos do Projeto LIDE</h1>
    <ul>
        {% for i in inscritos %}
            <li>{{ i.primeiro_nome}} - {{ iultimo_nome}} {{ i.email}} - {{ i.cidade}}/{{ i.estado}}</li>
        {% endfor %}
    </ul>
    </div>
</body>
</html>